%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-04-19T13:44:17-07:00*%
%TF.ProjectId,stm32f091_project_condensed_v02_afterchange,73746d33-3266-4303-9931-5f70726f6a65,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-19 13:44:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.097227X-0.574524X0.574524X-0.097227X-0.097227X0.574524X-0.574524X0.097227X0*%
%ADD11RoundRect,0.250000X0.574524X0.097227X0.097227X0.574524X-0.574524X-0.097227X-0.097227X-0.574524X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X110154997Y-122578383D03*
X111622243Y-121111137D03*
%TD*%
D11*
%TO.C,C6*%
X119877243Y-108227383D03*
X118409997Y-106760137D03*
%TD*%
D10*
%TO.C,C3*%
X127172997Y-116609383D03*
X128640243Y-115142137D03*
%TD*%
D12*
%TO.C,C9*%
X122678120Y-117145760D03*
X124753120Y-117145760D03*
%TD*%
D10*
%TO.C,C5*%
X115171497Y-126769383D03*
X116638743Y-125302137D03*
%TD*%
M02*
