%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-04-18T09:54:31-07:00*%
%TF.ProjectId,stm32f091_project_condensed_v02,73746d33-3266-4303-9931-5f70726f6a65,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-18 09:54:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18RoundRect,0.250000X-0.600000X-0.600000X0.600000X-0.600000X0.600000X0.600000X-0.600000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(J3-Pad1)*%
%TO.C,J3*%
X109757620Y-91664760D03*
%TO.N,Net-(J3-Pad2)*%
X112297620Y-91664760D03*
%TO.N,Net-(J3-Pad3)*%
X114837620Y-91664760D03*
%TO.N,Net-(J3-Pad4)*%
X117377620Y-91664760D03*
%TO.N,Net-(J3-Pad5)*%
X119917620Y-91664760D03*
%TO.N,Net-(J3-Pad6)*%
X122457620Y-91664760D03*
%TO.N,Net-(J3-Pad7)*%
X124997620Y-91664760D03*
%TO.N,Net-(J3-Pad8)*%
X127537620Y-91664760D03*
%TD*%
D11*
%TO.N,Net-(C18-Pad1)*%
%TO.C,C18*%
X133367620Y-106777083D03*
D12*
%TO.N,Net-(C18-Pad2)*%
X133367620Y-111777083D03*
%TD*%
D13*
%TO.N,3.3V*%
%TO.C,D3*%
X117111620Y-140132760D03*
D14*
%TO.N,Net-(D3-Pad2)*%
X106951620Y-140132760D03*
%TD*%
D15*
%TO.N,VCC*%
%TO.C,RV1*%
X97553620Y-140386760D03*
%TO.N,Net-(R2-Pad1)*%
X100093620Y-140386760D03*
%TO.N,Net-(R1-Pad1)*%
X102633620Y-140386760D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,J4*%
X92981620Y-137592760D03*
%TO.N,GND*%
X92981620Y-132512760D03*
%TD*%
D13*
%TO.N,VCC*%
%TO.C,D7*%
X93235620Y-128956760D03*
D14*
%TO.N,GND*%
X93235620Y-118796760D03*
%TD*%
D16*
%TO.N,Net-(100mH1-Pad1)*%
%TO.C,100mH1*%
X110039620Y-106858760D03*
%TO.N,5.5V*%
X115039620Y-106858760D03*
%TD*%
D13*
%TO.N,Net-(100mH1-Pad1)*%
%TO.C,D9*%
X96537620Y-118796760D03*
D14*
%TO.N,VCC*%
X96537620Y-128956760D03*
%TD*%
D10*
%TO.N,Net-(C18-Pad2)*%
%TO.C,LS1*%
X139209620Y-138100760D03*
%TO.N,GND*%
X139209620Y-140640760D03*
%TD*%
%TO.N,N/C*%
%TO.C,U2*%
X107459620Y-136830760D03*
X109999620Y-136830760D03*
X112539620Y-136830760D03*
%TO.N,5.5V*%
X115079620Y-136830760D03*
%TO.N,N/C*%
X117619620Y-136830760D03*
X120159620Y-136830760D03*
X122699620Y-136830760D03*
X122699620Y-131750760D03*
X120159620Y-131750760D03*
X117619620Y-131750760D03*
%TO.N,GND*%
X115079620Y-131750760D03*
%TO.N,Net-(R5-Pad2)*%
X112539620Y-131750760D03*
%TO.N,Net-(C7-Pad1)*%
X109999620Y-131750760D03*
%TO.N,Net-(R7-Pad2)*%
X107459620Y-131750760D03*
%TD*%
D13*
%TO.N,3.3V*%
%TO.C,D1*%
X100093620Y-137338760D03*
D14*
%TO.N,Net-(C7-Pad1)*%
X100093620Y-127178760D03*
%TD*%
D15*
%TO.N,Net-(C13-Pad2)*%
%TO.C,RV2*%
X127779620Y-140831260D03*
%TO.N,Net-(RV2-Pad2)*%
X130319620Y-140831260D03*
%TO.N,GND*%
X132859620Y-140831260D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,LD1*%
X102374620Y-94412760D03*
D15*
%TO.N,Net-(LD1-Pad2)*%
X104914620Y-94412760D03*
%TD*%
D11*
%TO.N,5.5V*%
%TO.C,C22*%
X103649620Y-110333083D03*
D12*
%TO.N,GND*%
X103649620Y-115333083D03*
%TD*%
D11*
%TO.N,Net-(100mH1-Pad1)*%
%TO.C,C21*%
X103141620Y-104572760D03*
D12*
%TO.N,GND*%
X103141620Y-99572760D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,D6*%
X93235620Y-116002760D03*
D14*
X93235620Y-105842760D03*
%TD*%
D13*
%TO.N,Net-(C7-Pad1)*%
%TO.C,D4*%
X103649620Y-127178760D03*
D14*
%TO.N,Net-(D3-Pad2)*%
X103649620Y-137338760D03*
%TD*%
D13*
%TO.N,Net-(100mH1-Pad1)*%
%TO.C,D8*%
X96537620Y-116002760D03*
D14*
%TO.N,GND*%
X96537620Y-105842760D03*
%TD*%
D10*
%TO.N,Net-(R9-Pad1)*%
%TO.C,U4*%
X127779620Y-132766760D03*
%TO.N,GND*%
X130319620Y-132766760D03*
%TO.N,Net-(RV2-Pad2)*%
X132859620Y-132766760D03*
%TO.N,GND*%
X135399620Y-132766760D03*
%TO.N,Net-(C18-Pad1)*%
X135399620Y-127686760D03*
%TO.N,5.5V*%
X132859620Y-127686760D03*
%TO.N,Net-(C16-Pad1)*%
X130319620Y-127686760D03*
%TO.N,Net-(C15-Pad2)*%
X127779620Y-127686760D03*
%TD*%
%TO.N,/ignore*%
%TO.C,J2*%
X139528245Y-132976011D03*
%TO.N,3.3V*%
X139528245Y-130436011D03*
%TO.N,PB3*%
X139528245Y-127896011D03*
%TO.N,PB5*%
X139528245Y-125356011D03*
%TO.N,PB14*%
X139528245Y-122816011D03*
%TO.N,PB11*%
X139528245Y-120276011D03*
%TO.N,PB8*%
X139528245Y-117736011D03*
%TO.N,GND*%
X139528245Y-115196011D03*
%TO.N,3.3V*%
X139528245Y-112656011D03*
%TD*%
D18*
%TO.N,/NRST*%
%TO.C,J1*%
X134125120Y-87854760D03*
D19*
%TO.N,/PA13*%
X136665120Y-87854760D03*
%TO.N,GND*%
X134125120Y-90394760D03*
X136665120Y-90394760D03*
%TO.N,unconnected-(J1-Pad5)*%
X134125120Y-92934760D03*
%TO.N,/PA14*%
X136665120Y-92934760D03*
%TO.N,/V3.3_IN*%
X134125120Y-95474760D03*
X136665120Y-95474760D03*
%TO.N,/U5V*%
X134125120Y-98014760D03*
X136665120Y-98014760D03*
%TD*%
D20*
%TO.N,GND*%
X121327620Y-112479412D03*
X129237620Y-121907260D03*
D21*
X112968112Y-113704760D03*
X126581867Y-127050513D03*
X111397620Y-111984760D03*
X118270176Y-124512204D03*
X119302120Y-126384760D03*
D20*
X123597620Y-118794760D03*
D21*
X111898828Y-119610664D03*
D20*
X108727620Y-111964760D03*
X119737620Y-111030412D03*
X124807620Y-135414760D03*
X110777620Y-130044760D03*
X122807620Y-108664760D03*
X125467620Y-130624760D03*
X138249776Y-126612605D03*
D21*
X125257620Y-125034760D03*
D20*
X108221620Y-130035260D03*
D21*
X137967620Y-116764760D03*
D20*
%TO.N,Net-(C18-Pad1)*%
X141117620Y-109284760D03*
%TO.N,PB8*%
X127277620Y-119472469D03*
%TO.N,PB14*%
X134148673Y-124384760D03*
%TO.N,PB5*%
X125227620Y-121604760D03*
%TO.N,/PC6*%
X111907620Y-108834760D03*
X113977620Y-111764760D03*
X115957620Y-102474760D03*
X112767620Y-105694760D03*
%TO.N,/NRST*%
X121703772Y-105140705D03*
X127657620Y-106544760D03*
D21*
%TO.N,/PB2*%
X115857620Y-122984760D03*
X117357620Y-116234760D03*
D20*
%TO.N,/PA4*%
X121527620Y-127834760D03*
X119177620Y-113334760D03*
%TO.N,/PA13*%
X119027620Y-120824760D03*
X131717620Y-85224760D03*
X122447620Y-114244760D03*
X120467620Y-116270260D03*
%TO.N,Net-(C18-Pad2)*%
X142017620Y-105284760D03*
%TO.N,3.3V*%
X120502620Y-113159760D03*
X122497620Y-115634760D03*
X113809620Y-130226760D03*
D21*
X115477620Y-130224760D03*
D20*
X133552620Y-117609760D03*
X110570120Y-101196179D03*
D21*
X119140853Y-124841412D03*
X112793620Y-125781760D03*
D20*
X131878498Y-119058882D03*
D21*
X114967620Y-116924760D03*
D20*
X113867620Y-132494760D03*
X130802620Y-120921480D03*
X113887620Y-134484760D03*
D21*
X120747620Y-124734760D03*
X114017620Y-116714760D03*
X122137620Y-124774760D03*
%TD*%
M02*
