Info: Reading netlist file 'C:\Users\laure\workspace\miniproject\PillCB\stm32f091-ref_Master_separate_power_supply\stm32f091.net'.

Info: Using reference designators to match symbols and footprints.

Info: Processing symbol 'U4:local_models:U4'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'U2:local_models:U2'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'LS1:local_models:LS1'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'J4:local_models:J3'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'J2:local_models:J2'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'J3:local_models:J1'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'U3:Package_QFP:LQFP-64_10x10mm_P0.5mm'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'RV2:Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'LD1:LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop'.
Info: Processing symbol 'LD2:LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D4:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_DO-201_P15.24mm_Horizontal'.
Info: Processing symbol 'D5:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-323'.
Info: Processing symbol 'J1:Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical'.
Info: Processing symbol 'C20:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C19:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C17:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C14:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C13:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C11:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C10:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C1:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C9:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C8:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C6:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C5:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C4:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C3:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal'.
Info: Processing symbol 'C21:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'C18:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'C16:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'C15:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'C12:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'C7:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716'.
Add R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add LD1 (footprint 'LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop').
Add U4 (footprint 'local_models:U4').
Add LD2 (footprint 'LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop').
Add U2 (footprint 'local_models:U2').
Add FB1 (footprint 'Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Add LS1 (footprint 'local_models:LS1').
Add D4 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Add J4 (footprint 'local_models:J3').
Add D1 (footprint 'Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal').
Add J2 (footprint 'local_models:J2').
Add D3 (footprint 'Diode_THT:D_DO-201_P15.24mm_Horizontal').
Add J3 (footprint 'local_models:J1').
Add D5 (footprint 'Diode_SMD:D_SOD-323').
Add R21 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add D2 (footprint 'Diode_SMD:D_SOD-323').
Add R14 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add J1 (footprint 'Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical').
Add R19 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C20 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R18 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C19 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R17 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C17 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R16 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C14 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R15 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C13 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R13 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C11 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R20 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add R12 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add R11 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C9 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R10 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C8 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R9 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C6 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R8 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C5 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R7 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C4 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R6 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C3 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R4 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C2 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add C10 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add C1 (footprint 'Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal').
Add R5 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C21 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C18 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Add C16 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add RV2 (footprint 'Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical').
Add C15 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add RV1 (footprint 'Potentiometer_THT:Potentiometer_Omeg_PC16BU_Vertical').
Add C12 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add U1 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Add C7 (footprint 'Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal').
Add U3 (footprint 'Package_QFP:LQFP-64_10x10mm_P0.5mm').
Add SW1 (footprint 'Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716').


Info: Total warnings: 0, errors: 0.
